<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.projects.shoppinglist.MainActivity"
    tools:showIn="@layout/activity_main">
    <!-- har focusable og focusableInTouchMode, så den ikke har fokus på EditText
     feltet men derimod på layoutet -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to my shopping list"/>

    <!-- har flere LinearLayout, så de står på samme linje -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product:"/>

        <!-- har ændret wrap_content til 0dp ved width -->
        <EditText
            android:id="@+id/textfield"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/ware_hint"
            android:inputType="textCapSentences"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quantity:"/>

        <!--
        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
            -->

        <EditText
            android:id="@+id/quantityfield"
            android:layout_weight="25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quantity_hint"
            android:inputType="number"/>

        <!-- For at knappen bliver vist der ved siden af tekstfelterne, skal den være her -->
        <Button
            android:id="@+id/addButton"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- For hver gang man gerne vil have elementer ved siden af
     hinanden på samme linje, så skal man lave en ny LinearLayout
     til de pågældende elementer, som de skal være i sammen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <!--<Button
        android:id="@+id/clearButton"
        android:text="Clear"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/> -->

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
